<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LEE HYO JU | About</title>
</head>

<body>
    <div class="wrap about">
       
        <custom-header></custom-header>
        <mobile-menu></mobile-menu>

        <!-- About -->
        <main>
            <div class="resume">
                <ul class="grid-container">

                    <!-- left side -->
                    <li class="left row-span-7 col-span-3">

                        <!-- 상단 프로필사진 영역 -->
                        <div class="profile">
                            <div class="img-box" ></div>
                            <div class="txt-box">
                                <h6>이효주</h6>
                                <span>dpals103@gmail.com</span>
                            </div>
                        </div>
                        

                        <!-- 소개글 -->
                        <div class="introduce">
                            <div class="img-box">
                                <img src="assets/images/img_wave.png" alt="" aria-label="hidden" loading="lazy">
                            </div>
                            <span><b>쉬운</b> 디자인</span>
                            <span><b>무한한</b> 영향력</span>
                            <p>
                                빠르게 변화하는 디지털 시대 속에서,<br>
                                세대 간 디지털 격차를 좁히기 위해 남녀노소 누구나
                                쉽게 이해할 수 있는 직관적인 디자인을 지향합니다.
                            </p>
    
                        </div>
                        
                        <!-- 해쉬태그 -->
                        <ul class="hashtag">
                            <li>#UI/UX Design</li>
                            <li>#Web Publishing</li>
                            <li>#기획/마케팅 경험보유</li>
                            <li>#팀장 경험 보유</li>
                            <li>#좋은 디자인은 함께 만드는 것</li>
                        </ul>
                    </li>

                    <!-- center -->
                    <li class="center row-span-7 col-span-4">
                        <h6>Experience</h6>
                        <ul>
                            <li>
                                <div class="company-info">
                                    <b>UI/UX 디자인 및 퍼블리싱</b>
                                    <span>(주)스마트프로</span>
                                    <small>2022.12-2024.12</small>
                                </div>
                                <ul class="main-work">
                                    <li>원전 디지털트윈 솔루션 웹 대시보드 UI/UX 개발 및 퍼블리싱</li>
                                    <li>SMR 스마트 넷제로시티 설계 가시화를 위한 웹 플랫폼 UI/UX 개발 및 퍼블리싱</li>
                                </ul>
                            </li>
                            <li>
                                <div class="company-info">
                                    <b>마케팅 리드, 프로모션 디자인</b>
                                    <span>강남한국학원</span>
                                    <small>2022.04-2022.12</small>
                                </div>
                                <ul class="main-work">
                                    <li>강좌 및 강사소개, 설명회, 방학특강 등의 마케팅 광고물 제작</li>
                                    <li>네이버 블로그 및 스마트플레이스 관리</li>
                                    <li>자사 홈페이지 콘텐츠 관리 및 검색엔진 최적화 관리</li>
                                </ul>
                            </li>
                            <li>
                                <div class="company-info">
                                    <b>UI/UX 디자인 및 퍼블리싱</b>
                                    <span>(주)디벨록</span>
                                    <small>2021.02-2021.07</small>
                                </div>
                                <ul class="main-work">
                                    <li>지도 기반 실시간 일자리 구인/구직 매칭 서비스 ‘직퀘스트’ UI/UX 개발 및 웹퍼블리싱</li>
                                    <li>가상화폐 관리용 앱  'ZIQ Wallet' UI/UX 디자인</li>
                                </ul>
                            </li>
                            <li>
                                <div class="company-info">
                                    <b>마케팅 콘텐츠 디자인</b>
                                    <span>(주)한국콘텐츠연구소</span>
                                    <small>2018.04-2018.11</small>
                                </div>
                                <ul class="main-work">
                                    <li>대전맛집,대전피플 등 페이스북 페이지 관리 및 콘텐츠 제작 (400건 이상)</li>
                                    <li>플랫폼 사용자 반응 (좋아요) 3% 증가 및 콘텐츠 도달범위 22% 상승 달성</li>
                                </ul>
                            </li>
                            <li>
                                <div class="company-info">
                                    <b>행사기획</b>
                                    <span>(주)위너지비엠</span>
                                    <small>2017.04-2018.01</small>
                                </div>
                                <ul class="main-work">
                                    <li>사업제안서 작성 및 행사장 연출/운영</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!-- right side -->
                    <li class="right skill row-span-5 col-span-3">
                        <h6>Skills</h6>
                        <ul class="main-skill">
                            <li class="web">
                                <div class="html">
                                    <i>
                                        <img src="assets/images/ico_html.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>HTML5</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="css">

                                    <i>
                                        <img src="assets/images/ico_css.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>CSS3</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sass">
                                    <i>
                                        <img src="assets/images/ico_sass.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>SCSS</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jquery">
                                    <i>
                                        <img src="assets/images/ico_jquery.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>jQeury</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 30%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="design">
                                <div class="figma">
                                    <i>
                                        <img src="assets/images/ico_figma.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>Figma</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xd">
                                    <i>
                                        <img src="assets/images/ico_xd.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>XD</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="photoshop">
                                    <i>
                                        <img src="assets/images/ico_photoshop.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>Photoshop</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="illu">
                                    <i>
                                        <img src="assets/images/ico_illustrator.png" alt="html" aria-label="hidden">
                                    </i>
                                    <div>
                                        <span>Illustrator</span>
                                        <div class="bar">
                                            <div class="bar-val" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="etc-tool">
                            <span>협업툴</span>
                            <ul>
                                <li>
                                    <img src="assets/images/ico_github.png" alt="">
                                    <span>Github</span>
                                </li>
                                <li>
                                    <img src="assets/images/ico_gitlab.png" alt="">
                                    <span>Gitlab</span>
                                </li>
                                <li>
                                    <img src="assets/images/ico_notion.png" alt="">
                                    <span>Notion</span>
                                </li>
                                <li>
                                    <img src="assets/images/ico_slack.png" alt="">
                                    <span>Slack</span>
                                </li>
                                <li>
                                    <img src="assets/images/ico_flow.png" alt="">
                                    <span>flow</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="right edu row-span-2 col-span-3">
                        <div>
                            <p>Education</p>
                            <ul>
                                <li>
                                    <span>풀스택 웹&앱 개발자 양성과정</span>
                                    <small>2022 | SBS컴퓨터아카데미</small>
                                </li>
                                <li>
                                    <span>그래픽디자인/웹퍼블리싱 기초교육</span>
                                    <small>2017 | SBS컴퓨터아카데미</small>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p>Certificate</p>
                            <ul>
                                <li>
                                    <span>웹디자인기능사</span>
                                    <small>2021 | 한국산업인력공단</small>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>

</html>